MONGO_URI="mongodb+srv://magictreeindia:magictreeindia%40360@cluster0.plxuz1t.mongodb.net/magictree?retryWrites=true&w=majority"
ADMIN_PASSWORD_HASH='$2b$10$xDimGFWP3pyaHoLr7jymz.Yo7bhZNueuZwPOcWIlHGt0Vxs8xlkay',
JWT_SECRET="anilSujith"
CLOUDINARY_CLOUD_NAME="dfnjxybwp"
CLOUDINARY_API_KEY="266728184926682"
CLOUDINARY_API_SECRET="-87Z30iDz4QGTPfMmF5EqyIRBkw"